win/MainWindow.xaml

<Window x:Class="BantamScribe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BantamScribe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None"
        Background="Black"
        LostKeyboardFocus="Window_LostKeyboardFocus"
        GotKeyboardFocus="Window_GotKeyboardFocus">
    <Grid x:Name="TopGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition x:Name="CmdButtonRow" Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" x:Name="CharWindow" FontSize="250" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="AntiqueWhite"></TextBlock>
        <ProgressBar Grid.ColumnSpan="2" Grid.Row="1" x:Name="ProgressBar" Minimum="0" Maximum="1000" Background="Black" BorderThickness="0"></ProgressBar>
        <ProgressBar Grid.ColumnSpan="2" Grid.Row="2" x:Name="TimeBar" Minimum="0" Maximum="900" Background="Black" Foreground="Red" BorderThickness="0"></ProgressBar>
    </Grid>
</Window>